# TeamCityRedmine

./: .gitignore  LICENSE  README  README.md  build.properties.template  build.xml  pom.xml  teamcity-plugin.xml
redmine-server/: pom.xml
redmine-server/src/main/java/com/marcusilgner/redcity/: RedmineIssueFetcher.java  RedmineIssueParser.java  RedmineIssueProvider.java  RedmineIssueProviderFactory.java  RedmineIssueProviderType.java
redmine-server/src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
redmine-server/src/main/resources/buildServerResources/: style.css
redmine-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
redmine-server/src/test/java/com/marcusilgner/redcity/: RedmineIssueParserTest.java
redmine-server/src/test/resources/: bug.xml  feature.xml  resolved_done.xml  resolved_state.xml  supportRequest.xml
resources/jar/admin/: editIssueProvider.jsp
resources/jar/buildServerResources/: popup-experimental.jsp
resources/jar/buildServerResources/admin/: editIssueProvider.jsp
resources/zip/: teamcity-plugin.xml
src/com/marcusilgner/redcity/: RedmineIssueFetcher.java  RedmineIssueProvider.java  RedmineIssueProviderFactory.java
