<?xml version="1.0" encoding="UTF-8"?>
<project name="redmineprovider" default="help">
  <property file="build.properties"/>
    <property environment="env"/>

  <condition property="mvn" value="mvn.bat">
    <os family="windows"/>
  </condition>
  <property name="mvn" value="mvn"/>

  <property name="maven.executable" value="${env.M2_HOME}/bin/${mvn}" />

  <target name="help">
    <echo>Usage: </echo>
    <echo>ant clean - cleans plugin build files</echo>
    <echo>ant package - builds plugin using maven</echo>
    <echo>ant deploy  - deploys plugin over ssh</echo>
  </target>

  <target name="package">
    <exec executable="${maven.executable}">
      <arg value="package" />
    </exec>
  </target>

  <target name="deploy" depends="package">
    <scp localFile="target/redmine.zip"
            todir="${deploy.user}@${deploy.host}:${deploy.dir}"
            keyfile="${deploy.keyfile}"/>
  </target>

  <target name="clean">
    <exec executable="${maven.executable}">
      <arg value="clean" />
    </exec>
  </target>

</project>